'''
linux 主分区+扩展分区最多四个分区，扩展分区可以划分逻辑分区，逻辑分区号只能从5开始，可以有多个逻辑分区。
原因是MBR格式只能有4条主分区记录，为了分出更多的区只能将一二个号主分区当成扩展分区，在其中分出更多的逻辑分区。

/ 根分区
swap分区（交换分区，功能类似于windows系统的虚拟内存，内存4G内swap分区是内存的两倍，内存大于4G，swap分区设置成跟内存一样大，
当Linux内存用尽时会用swap分区补充。虚拟内存是计算机内存管理的一种技术，它使得应用程序认为它拥有连续的可用的内存。windows中
即使 物理内存没有用完也会去用到虚拟内存，而Linux只有当物理内存用完才会用动用虚拟内存（swap分区）。
swap是linux直接调用的，不需要挂载点（盘符）

/boot (启动分区，200MB)

硬盘接口SATA IDE SICS，Linux中如果只有一个SATA盘，一个分区，那么分区就是sda1；如果有多个分区那就是sda1/sda2/sda3 ;
如果有两个SATA接口的硬盘，那么就是识别为sda,sdb，它们的分区一般是sda1/sda2/sda3,sdb1/sdb2/sdb3
sda1 表示第一块硬盘的第一个分区

将文件系统和硬盘每个区关联的过程叫做挂载，就是建立一个挂载点（盘符），是用户访问硬盘空间的入口。Linux用目录作为盘符，windows用大写字母作为盘符。

硬件设备文件名
/dev/hd[a-d] IDE硬盘
/dev/sd[a-p] SCSI/SATA/USB硬盘
/dev/cdrom或/dev/hdc 光驱
/dev/fd[0-1] 软盘
/dev/lp[0-2]打印机(25针)
/dev/usb/lp[0-15] 打印机（USB）
/dev/mouse 鼠标

windows下 分区，格式化，分配盘符就可以使用；Linux格式化就是把文件系统写入列表，将磁盘分区分成等大小的块，在分成块的分区上
建立二维表格记录每个文件的ID，修改时间，权限.

Linux常用目录作用
etc 配置文件目录，boot启动目录，lib 系统库，bin、sbin和usr/bin、usr/sbin都是用来保存系统命令的，bin、sbin下保存的命令普通用户可以执行，
usr下的bin/sbin保存的命令是root可以使用的命令，home普通用户的家目录,超级用户root,mnt 系统挂载目录，
proc和sys目录不能直接操作，这两个目录保存的是内存的挂载点。

ln -s [源文件(绝对路径)] [目标文件] 生成文件软链接，ln [原文件(不一定绝对路径)] [目标文件]；分区的文件索引表，
硬链接是对应分区上同一i节点（inode），相当于是访问一块存储空间的两个个接入点，就像是教室的前门和后面一样，都是访问一个教室空间。
删除原文件，通过硬链接还可以访问文件。
软连接类似于Windows快捷方式，软链接拥有自己的I节点和block块，软链接文件与原文件有不同的文件索引表，软链接和原文件会访问不同的
存储块，只不过软链接文件存储块存储的是原文件的存储位置。软链接的执行权限都是rwxrwxrwx,修改原文件或软链接文件另一个都会改变，
删除原文件，软链接不能使用
'''