'''
ps aux #查看所有进程，使用BSD操作系统格式；ps -le #查看系统中所有进程，使用linux标准命令格式
VSZ:该进程占用虚拟内存大小，RSS，该进程占用实例物理内存大小
TTY:该进程是在哪个终端中运行的，其中tty1-tty7代表本地控制台终端，tty1-tty6是本地的字符界面终端，tty7是图形界面终端；
	pts/0-255代表虚拟终端
STAT:进程状态，常见的状态有,R:运行，S:睡眠，T:停止状态，s:包含子进程，+:位于后台
START:该进程的启动时间
TIME:该进程占用CPU的运算时间
COMMAND: 产生该进程的命令名
pstree [选项]， -p: 显示进程的PID,-u: 显示进程的所属用户
top [选项]:-d 秒数：指定top命令每隔几秒更新，默认是3秒；-b:使用批处理模式输出；-n 次数:指定top命令执行的次数；
	在top命令的交互模式中可以执行的命令：?或h 显示交互式帮助；P以CPU使用率排序，默认是此项；M 以内存使用率排序
	N 以PID排序
	常用命令，top -b -n 1 > /root/top.log top命令刷新一次将结果重定向到/root/top.log中
'''