哈希函数：原始信息 = > 摘要信息
同样的原始信息用同一个哈希函数总是能得到相同的摘要信息，原始信息的微小变化都会哈希出面目全非的摘要信息，
从摘要信息无法逆向推算出原始信息。

hash(序号，时间戳，交易信息) => 哈希值，哈希函数的怎么实现的？
区块：序号，时间戳，哈希值（区块头）+ 交易信息
10分钟出块
哈希值